<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Personal Portifolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="nav-bar">
        <a href="#">Portifolio.</a>
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
    </nav>

    <section class="Home">
        <div class="home-info">
            <h1>Steven Msafiri</h1>
            <h2>I'm a Front End Developer</h2>

        </div>

    </section>
</body>

</html>